spring.datasource.url=jdbc:postgresql://localhost:5432/AfinteSIS2
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=admin
=======
spring.datasource.password=OtakuCorazon
>>>>>>> 502c491618561defaa7740206fdd8d284e0e3230
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.org.hibernate.sql=debug

